<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-resume website</title>
</head>
<style>
body{
  color: rgb(223, 208, 175);
  font-style: normal;
  font-family: cursive;
  background-color: #030225;
}

   .navigation ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(130, 159, 221);
}

.navigation ul li {
  float: left;
}

.navigation ul li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navigation ul li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #16297e;
} 

.header img {
  margin-right: auto;
  margin-left: 5px;
  display: block;
  max-width: 90px;
  height: inherit;
}
   </style>
<body>
  <div class="navigation">
    <ul>
      <li><a href="profile.html">My profile</a></li>
      <li><a href="education.html">Education</a></li>
      <li><a href="skills.html">Skills</a></li>
      <li><a href="workexperience.html">Work Experience</a></li>
      <li><a href="Objective.html">Objective</a></li>
      <li style="float:right"><a class="active" href="#about">About</a></li>
    </ul>
    
  </div>
  <div class="header">
    <img src="resumepic2.jpeg" alt="resumepic">
    
    
  </div>
  
</body>
</html>

